plugins {
  id "java"
  id "groovy"
  id "me.champeau.jmh" version "0.6.6"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
}

jmh {
    includes = ['bench\\.*']
    benchmarkMode = ['avgt']
    timeUnit = 'ms'
    iterations = 5
    timeOnIteration = '1s'
    warmup = '5s'
    warmupIterations = 1
    batchSize = 1
    fork = 1
}
