plugins {
  id "java"
  id "groovy"
  id "me.champeau.jmh" version "0.6.6"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.12'
    //implementation 'org.apache.groovy:groovy-all:4.0.14'
}

jmh {
    includes = ['bench\\.*']
    benchmarkMode = ['avgt']
    timeUnit = 'ms'
    iterations = 5
    timeOnIteration = '1s'
    warmup = '5s'
    warmupIterations = 1
    batchSize = 1
    fork = 1
}

plugins.withId('java') {
    sourceCompatibility = "1.11"
    targetCompatibility = "1.11"
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}